<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrasiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivBackRegis"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_back"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/ic_6"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="25sp"
        android:text="Registrasi"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:elevation="5dp"
        android:padding="10dp"
        android:background="@drawable/bg_framelogin"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="8dp"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="@color/blacksemu"
            android:textColorHint="@color/main"
            android:textSize="15sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:background="@drawable/bg_edittx"
            android:elevation="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="8dp"
            android:hint="Password"
            android:textColorHint="@color/main"
            android:inputType="textWebPassword"
            android:textColor="@color/blacksemu"
            android:textSize="15sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:background="@drawable/bg_edittx"
            android:elevation="10dp"/>

        <Button
            android:id="@+id/btnDaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:elevation="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:backgroundTint="@color/main"
            android:layout_marginTop="50dp"/>

    </LinearLayout>

  </LinearLayout>