<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/interior1"/>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interior Home"
                android:fontFamily="sans-serif"
                android:layout_marginTop="10dp"
                android:textColor="@color/blacksemu"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Home"
                android:textColor="@color/blacksemu"
                android:fontFamily="sans-serif"
                android:layout_marginStart="2dp"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blacksemu"
                android:text="Cikarang Selatan"
                android:fontFamily="sans-serif"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:textSize="13sp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/interior2"/>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interior Home"
                android:textColor="@color/blacksemu"
                android:fontFamily="sans-serif"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Home"
                android:textColor="@color/blacksemu"
                android:fontFamily="sans-serif"
                android:layout_marginStart="2dp"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cikarang Selatan"
                android:textColor="@color/blacksemu"
                android:fontFamily="sans-serif"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:textSize="13sp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/interior2"/>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interior Home"
                android:fontFamily="sans-serif"
                android:textColor="@color/blacksemu"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Home"
                android:textColor="@color/blacksemu"
                android:fontFamily="sans-serif"
                android:layout_marginStart="2dp"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cikarang Selatan"
                android:textColor="@color/blacksemu"
                android:fontFamily="sans-serif"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:textSize="13sp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/interior2"/>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interior Home"
                android:fontFamily="sans-serif"
                android:textColor="@color/blacksemu"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Home"
                android:textColor="@color/blacksemu"
                android:fontFamily="sans-serif"
                android:layout_marginStart="2dp"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cikarang Selatan"
                android:textColor="@color/blacksemu"
                android:fontFamily="sans-serif"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:textSize="13sp"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>